# CampusLifePortlets

./: NOTICE  pom.xml
src/main/binding/: bindings.xjb
src/main/java/org/jasig/portlet/campuslife/athletics/dao/: AthleticsDaoMergingImpl.java  AthleticsDaoMockImpl.java  AthleticsDaoRomeImpl.java  AthleticsScreenScrapingService.java  IAthleticsDao.java  MockAthleticsDao.java  ScreenScrapingAthleticsDaoImpl.java
src/main/java/org/jasig/portlet/campuslife/athletics/dao/sample/: UChicagoNewsAthleticsDaoImpl.java  UChicagoNewsPostProcessorImpl.java  UChicagoScoresAthleticsDaoImpl.java  UChicagoSportPostProcessorImpl.java
src/main/java/org/jasig/portlet/campuslife/athletics/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/portlet/campuslife/athletics/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/java/org/jasig/portlet/campuslife/computerlabs/dao/: IComputerLabsDao.java  MockComputerLabsDaoImpl.java
src/main/java/org/jasig/portlet/campuslife/computerlabs/mvc/portlet/: MainController.java
src/main/java/org/jasig/portlet/campuslife/dao/: IScreenScrapingPostProcessor.java  MockDataService.java  ScreenScrapingService.java
src/main/java/org/jasig/portlet/campuslife/dining/dao/: DefaultDiningHallInfoPostProcessor.java  DiningScreenScrapingService.java  HttpDiningMenuDaoImpl.java  IDiningMenuDao.java  IScreenScrapingPostProcessor.java  MockDiningDaoImpl.java  ScreenScrapingService.java  YaleDiningMenuDaoImpl.java
src/main/java/org/jasig/portlet/campuslife/dining/mvc/portlet/: MainController.java
src/main/java/org/jasig/portlet/campuslife/laundry/dao/: ILaundryDao.java  MockLaundryDaoImpl.java
src/main/java/org/jasig/portlet/campuslife/laundry/mvc/portlet/: LaundryController.java
src/main/java/org/jasig/portlet/campuslife/mvc/: AggregationAwareFilterBean.java  IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/portlet/campuslife/service/: IURLService.java  UPortalURLServiceImpl.java
src/main/java/org/jasig/portlet/dining/dao/: AbstractXmlBasedDiningMenuDaoImpl.java  IDiningMenuDao.java  MockDiningMenuDaoImpl.java  ScreenScrapingDiningMenuDaoImpl.java  ScreenScrapingService.java  YaleDiningMenuDaoImpl.java
src/main/java/org/jasig/portlet/dining/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java
src/main/java/org/jasig/portlet/dining/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/resources/: configuration.properties  ehcache.xml  log4j.properties  messages.properties
src/main/resources/mock-data/: antisamy-yale-1.4.4.xml  athletics.xml  berkeley.xml  computer-labs.xml  dining.xml  laundromats.xml  yale.xsl
src/main/resources/uchicago/: antisamy-uchicago-1.4.4.xml  uchicago-news.xsl  uchicago-scores.xsl
src/main/resources/xsd/: athletics-feed.xsd  computerlabs.xsd  laundry.xsd  menu.xsd
src/main/resources/yale/: antisamy-yale-1.4.4.xml  yale.xsl
src/main/webapp/: skin.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: DiningMenusPortlet-portlet.xml  athletics.xml  computer-labs.xml  dining.xml  laundry.xml
src/main/webapp/WEB-INF/jsp/: diningHall-jQM.jsp  dish.jsp  include.jsp  main-jQM.jsp
src/main/webapp/WEB-INF/jsp/athletics/: main.jsp  sportNews.jsp  sportScores.jsp
src/main/webapp/WEB-INF/jsp/computerlabs/: main-jQM.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/dining/: diningHall-jQM.jsp  diningHall.jsp  dish-jQM.jsp  dish.jsp  main-jQM.jsp  main.jsp  meal-jQM.jsp  meal.jsp
src/main/webapp/WEB-INF/jsp/laundry/: main-jQM.jsp  main.jsp
src/main/webapp/css/: style.css
src/main/webapp/data/: menu.xml
src/test/java/org/jasig/portlet/campuslife/dao/: ScreenScrapingDiningMenuDaoImplTest.java  ScreenScrapingServiceTest.java
src/test/java/org/jasig/portlet/campuslife/dining/dao/: ScreenScrapingDiningMenuDaoImplTest.java
src/test/java/org/jasig/portlet/dining/dao/: MockDiningMenuDaoImplTest.java  ScreenScrapingDiningMenuDaoImplTest.java  YaleDiningMenuDaoImplTest.java
src/test/resources/: berkeley.xml  log4j.properties  testContext.xml  yale-menu.html
